# crud

./: pom.xml
Base/: sqlModel.mwb.bak
src/main/java/dbService/: DBConnector.java  UserService.java
src/main/java/dbService/dao/: DAO.java  DAOFactoryBuilder.java  UsersDAO.java  UsersDAOHibernateImpl.java  UsersDAOJDBCImpl.java  UsersDAOJPAImpl.java
src/main/java/dbService/dao/DAOFactory/: DAOFactory.java  DAOHibernateFactory.java  DAOJDBSFactory.java  DAOJPAFactory.java
src/main/java/dbService/dao/UserDAO/: UserDAOFactory.java  UserDAOType.java  UsersDAO.java  UsersDAOHibernateImpl.java  UsersDAOJDBCImpl.java  UsersDAOJPAImpl.java
src/main/java/dbService/dataSets/: Roles.java  User.java
src/main/java/dbService/errorsEntity/: DBStatusResults.java  StatusEntity.java
src/main/java/dbService/utils/: FilePath.java  PropertiesReader.java
src/main/java/filter/: AuthFilter.java  ContextFilter.java  RouteFilter.java
src/main/java/servlet/: ServletAddUser.java  ServletDefaultSettings.java  ServletDeleteUser.java  ServletEditUser.java  ServletErrorPage.java  ServletLogin.java  ServletLogout.java  ServletNoAccess.java  ServletProfile.java  ServletUserControl.java
src/main/java/servlet/property/: ServletURL.java  ViewURL.java
src/main/java/servlets/: ServletURL.java  ViewURL.java
src/main/java/servlets/addEditDelete/: ServletAddUser.java  ServletDeleteUser.java  ServletEditUser.java
src/main/java/servlets/utils/: ServletDefaultSettings.java  ServletErrorPage.java  ServletUserControl.java
src/main/resources/: connection.properties  mapDAO.properties  userDAO.properties
src/main/test/: TestClass.java
src/main/webapp/: addUserPage.jsp  editUserPage.jsp  errorPage.jsp  loginPage.jsp  profilePage.jsp  userList.jsp
